<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="img/Logo.png" alt="Logo de Alura" />
    </header>

    <main>
        <div class="container">
            <form class="form">
                <div class="container_input">
                    <div class="textbox">
                        <input class="textbox__input" type="text" placeholder="Ingrese el texto aquí"
                            inputmode="verbatim">
                    </div>
                    <div class="actions">
                        <div class="warning">
                            <img class="warning__icon" src="img/bi_exclamation-circle-fill.svg" alt="icon info">
                            <p class="warning__text">Solo letras minúsculas y sin acentos</p>
                        </div>
                        <div class="container__button">
                            <button class="button button_encrypt">Encriptar</button>
                            <button class="button button__decrypt">Desencriptar</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="container_output">
                <div class="out_d"><!-- output_display -->

                </div>
                <div class="ini_s"><!-- initial_state -->
                    <img src="img/Muñeco.png" alt="Niño buscando diamante">
                    <p class="ini_s__tittle">Ningún mensaje fue encontrado</p>
                    <p class="ini_s__text">Ingresa el texto que desees encriptar o desencriptar.</p>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>

</footer>

</html>